<DOCTYPE HTML>
<html>
  <title></title>
  <link href='https://fonts.googleapis.com/css?family=Charm' rel='stylesheet'>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|Poppins">
  <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <head>
   <style>
   .main{ height:5950px;
   width:85%;
   margin-top:2%;
  margin-left:8%;
   background-color:white;
     box-shadow: 5px 5px 10px 10px rgba(0, 0, 0, 0.5);
   }
   .main1{ height:70px;
   width:100%;
   background-color:black;
  box-shadow:  0px -50px 36px -28px #FE9132 inset;
  display:flex;
   }
   .img{ height:100px;
   margin-top:-1%;
   margin-left:1%;
   }
   nav{ margin-top:2.5%;
   margin-left:10%;
   width:75%;
   }
   .a3{ text-decoration:none;
   font-size:20px;
   color:white;
   padding:20px;
   }
   .a3:hover{ color:skyblue;
   }
   .btn{ height:28px;
   width:7%;
   font-size:18px;
   margin-top:2.2%;
   background-color:#FE9132;
   border-radius:10px;
   margin-left:-10%;
   }
   .btn:hover{ background-color:black;
   color:white;
   }
   .main2{ height:800px;
   background-size:cover;
   background-image:url(dining-out-at-home-in-houston-5-must-try-date-night-restaurants-doris-metropolitan.jpg);
  margin-top:%;
   position:relative;
   }
   .main3{ height:400px;
   width:40%;
   background-color:rgba(0, 0, 0, 0.7);
  border-radius:0% 50% 0% 50%;
  margin-top:5%;
   position:absolute;
    box-shadow:  0px -40px 36px 8px #FE9132 inset;
   }
   .h1{color:#FE9132;
   font-size:40px;
   padding-top:20%;
   padding-left:10%;
   }
   .h11{ color:white;
   font-size:33px;
   }
   .main4{ height:400px;
   width:40%;
    background-color:#FE9132;
	 position:absolute;
	 opacity:0.7;
	   margin-top:28%;
	   margin-left:15%;
	   border-radius:50%;
	    box-shadow:  30px -30px 36px 40px rgba(0, 0, 0, 0.9) inset;
   }
   .h111{ color:white;
   font-size:20px;
     font-family: 'Charm';
	
	margin-top:17%;
	text-align:center;
   }
   .btn1{ height:40px;
   width:20%;
   border-radius:20px;
   background-color:#FE9132;
   font-size:15px;
   color:white;
   margin-left:60%;
   margin-top:2%;
   }
   .btn1:hover{ background:transparent;
   }
   .h1111{ font-size:40px;
   color:white;
   text-align:center;
   padding:0%;
   margin:0%;
   background-color:rgba(0, 0, 0, 0.8);
    box-shadow:  0px -50px 36px -28px #FE9132 inset;
   }
   .h11111{ font-size:40px;
   color:#FE9132;
   }
    .main5{ height:480px;
   width:100%;
   background-color:rgba(0, 0, 0, 0.8);
   padding:0%;
   margin:0%;
   display:flex;
   }
  .main6{ display:flex;
  }
 .main7{ height:420px;
width:280px;
background-color:rgba(0, 0, 0, 0.5);
margin-top:1%;
margin-left:0.3%;
}
.img1{ height:250px;
width:100%; 
}
.j1{ font-size:25px;
margin-left:1%;
color:white;
}
.j2{ font-size:19px;
margin-left:16%;
}
.img2{ height:14px;
}
.j3{ font-size:15px;
 text-align:center;
 margin-top:-3%;
 color:white;
 opacity:0.5;
}
.j4{ font-size:25px;
color:white;
margin-left:3%;
}
 .btn2{ height:30px;
 width:35%;
 font-size:18px;
 background-color:#FE9132;
 color:white;
 border-radius:13px;
 margin-left:33%;
  box-shadow:  0px -30px 36px -28px black inset;
 }
 .btn2:hover{ background:transparent;
 }
 .j5{ font-size:19px;
margin-left:50%;
}
.img3{ height:14px;
}
 .j7{ font-size:19px;
margin-left:7%;
}
.j8{font-size:19px;
margin-left:57%;
}
.main8{ height:450px;
width:100%;
margin-top:-2.5%;
background-color:black;
}
.j9{ font-size:40px;
padding-top:3%;
color:#FE9132;
text-align:center;
background-color:black;
 box-shadow:  0px -50px 36px -28px #FE9132 inset;
}
.j10{ font-size:40px;
color:white;
}
.main9{ height:380px;
width:100%;
background-color:black;
display:flex;
}
.main10{display:flex;
}
.main11{ height:320px;
width:270px;
background-color:black;
margin-top:0.3%;
margin-left:0.2%;
}
.img10{ height:320px;
width:100%;
}
.main12{ height:830px;
width:100%;
background-color:rgba(0, 0, 0, 0.9);
margin-top:3.2%;
}
.main13{ height:300px;
width:16%;
position:absolute;
margin-top:3%;
border-radius:5px 200px 200px 5px;
background-color:#FE9132;
box-shadow:  30px -50px 46px -8px black inset;
}
.main14{ height:300px;
width:130%;
position:absolute;
margin-left:35%;
margin-top:50%;
background-color:black;
opacity:0.7;
 box-shadow: #FE9132 0px -50px 100px -10px inset, #FE9132 0px 80px 60px -30px inset, #FE9132 0px -2px 6px 0px inset;
}
.img11{ height:255px;
position:absolute;
margin-left:52%;
margin-top:60%;
}
.main15{ height:100px;
width:50%;
margin-left:16%;
margin-top:165%;
border-radius:50%;
position:absolute;
background-color:gold;
box-shadow:  30px -50px 46px -25px #28287b inset;
opacity:0.8;
}
.main16{ height:70px;
width:35%;
margin-left:20%;
position:absolute;
margin-top:35%; 
background: #28287b;
background: -webkit-linear-gradient(0deg, #28287b 0%, #1bd1ba 100%);
background: linear-gradient(0deg, #28287b 0%, #1bd1ba 100%); 
opacity:0.5;
}
.main17{ height:450px;
width:55%;
border:1px solid black;
margin-left:28%;
position:absolute;
margin-top:20%;
background-color:#c8a2c8;
opacity:0.5;
}
.img12{ height:200px;
position:absolute;
margin-top:30%;
margin-left:35%;
border-radius:50%;
}
.img13{ height:200px;
position:absolute;
margin-top:21%;
margin-left:29%;
}
.j11{ font-size:40px;
color:white;
position:absolute;
margin-top:21%;
margin-left:57%;
font-family: Poppins, sans-serif;
}
.j12{font-size:40px;
color:#FE9132;
}
.j13{ font-size:20px;
font-family: 'Sofia';
position:absolute;
margin-top:38%;
margin-left:52%;
}
.j14{ height:200px;
width:25%;
position:absolute;
margin-top:35%;
margin-left:55%;
border-radius: 0% 100% 0% 100% / 0% 100% 0% 100%;
background-color:#7f00ff;
opacity:0.5;
box-shadow: #d2b48c 0px 50px 60px -18px inset, #d2b48c 0px 50px 36px -18px inset;
}
.j15{ height:200px;
width:25%;
position:absolute;
margin-top:35%;
margin-left:55%;
border-radius: 100% 0% 100% 0% / 100% 0% 100% 0%;
background-color:#d2b48c;
opacity:0.5;
box-shadow:  30px -50px 46px -18px #28287b inset;
}
.j16{ height:250px;
 width: 290px;
position:absolute;
margin-top:40%;
margin-left:3%;
  border-radius: 50% 50% 50% 70%/50% 50% 70% 60%;
 animation: morph 8s ease-in-out infinite;
 background-size:cover;
 background-position:top -10px center;
 background-blend-mode:multiply;
}
@keyframes morph {
0%{ border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
}
50%{ border-radius: 30% 60% 70% 40% / 50% 60% 30% 60%;

}
100%{ border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
}
}
.j17{ height:250px;
 width: 290px;
position:absolute;
margin-top:%;
margin-left:30%;
  border-radius: 50% 50% 50% 70%/50% 50% 70% 60%;
 animation: morph 8s ease-in-out infinite;
 background-size:cover;
 background-position:top -10px center;
 background-blend-mode:multiply;
}
@keyframes morph {
0%{ border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
}
50%{ border-radius: 30% 60% 70% 40% / 50% 60% 30% 60%;

}
100%{ border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
}
}
.j18{ height:250px;
 width: 290px;
position:absolute;
margin-top:%;
margin-left:53%;
  border-radius: 50% 50% 50% 70%/50% 50% 70% 60%;
 animation: morph 8s ease-in-out infinite;
 background-size:cover;
 background-position:top -10px center;
 background-blend-mode:multiply;
}
@keyframes morph {
0%{ border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
}
50%{ border-radius: 30% 60% 70% 40% / 50% 60% 30% 60%;

}
100%{ border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
}
}
.j19{ height:500px;
width:100%;
background-color:black;
margin-top:-2.5%;
}
.j20{ font-size:40px;
color:white;
text-align:center;
padding-top:2%;
background-color:black;
box-shadow:  30px -50px 46px -28px #FE9132 inset;
}
.j21{ font-size:40px;
color:#FE9132;
}
.j22{ display:flex;
}
.j23{ height:360px;
width:28%;
margin-left:3.9%;
border:1px solid black;
background-color:white;
opacity:0.2;
}
.j24{ height:110px;
border-radius:50%;
margin-left:6%;
margin-top:0.5%;
position:absolute;
}
.j25{ font-size:30px;
color:white;
position:absolute;
margin-left:16%;
margin-top:3%;
}
.j26{ font-size:18px;
color:white;
position:absolute;
font-family: 'Sofia';
margin-left:6%;
margin-top:10%;
}
.j27{ height:15px;
position:absolute;
margin-left:10%;
margin-top:23.5%;
}
.j28{ height:15px;
position:absolute;
margin-left:12%;
margin-top:23.5%;
}
.j29{ height:15px;
position:absolute;
margin-left:14%;
margin-top:23.5%;
}
.j30{ height:15px;
position:absolute;
margin-left:16%;
margin-top:23.5%;
}
.j31{ height:15px;
position:absolute;
margin-left:18%;
margin-top:23.5%;
}
.j32{ height:110px;
width:7%;
border-radius:50%;
margin-left:32.7%;
margin-top:0.5%;
position:absolute;
}
.j33{ font-size:30px;
color:white;
position:absolute;
margin-left:43%;
margin-top:3%;
}
.j34{ font-size:18px;
color:white;
position:absolute;
font-family: 'Sofia';
margin-left:33%;
margin-top:10%;
}
.j35{  height:15px;
position:absolute;
margin-left:37%;
margin-top:23.5%;
}
.j36{ height:15px;
position:absolute;
margin-left:39%;
margin-top:23.5%;
}
.j37{ height:15px;
position:absolute;
margin-left:41%;
margin-top:23.5%;
}
.j38{ height:15px;
position:absolute;
margin-left:43%;
margin-top:23.5%;
}
.j39{  height:15px;
position:absolute;
margin-left:45%;
margin-top:23.5%;
}
.j40{ height:110px;
width:7%;
border-radius:50%;
margin-left:59.8%;
margin-top:0.5%;
position:absolute;
}
.j41{ font-size:30px;
color:white;
position:absolute;
margin-left:70%;
margin-top:3%;
}
.j42{ font-size:18px;
color:white;
position:absolute;
font-family: 'Sofia';
margin-left:60%;
margin-top:10%;
}
.j43{  height:15px;
position:absolute;
margin-left:64%;
margin-top:23.5%;
}
.j44{ height:15px;
position:absolute;
margin-left:66%;
margin-top:23.5%;
}
.j45{ height:15px;
position:absolute;
margin-left:68%;
margin-top:23.5%;
}
.j46{ height:15px;
position:absolute;
margin-left:70%;
margin-top:23.5%;
}
.j47{  height:15px;
position:absolute;
margin-left:72%;
margin-top:23.5%;
}
.d1{ height:790px;
width:100%;
background-color:rgba(0, 0, 0, 0.9);
}
.d2{height:700px;
width:55%;
background-color:white;
border-radius: 0% 0% 0% 200%;
box-shadow: var(--box-shadow);
box-shadow: inset green 0px 0px 40px 0px, rgba(0, 0, 0, .1) 0px 30px 100px -24px;
position:absolute;
margin-left:28.9%;
}
.d3{ position:absolute;
height:350px;
width:50%;
background-color:#f4f4f4;
margin-left:15%;
margin-top:5%;
border-radius:50%;
 box-shadow: inset green 0px 0px 40px 0px, rgba(0, 0, 0, .1) 0px 30px 100px -24px;
animation:animateplate 30s 3s linear forwards infinite;
}
@keyframes animateplate {
to{ transform: rotate(360deg);
}
}
.d4{ height:360px;
width:125%;
margin-left:-14.5%;
margin-top:-1.1%;
border-radius:50%;
}
.d5{ position:absolute;
height:270px;
width:38%;
background-color:#f4f4f4;
margin-left:52%;
margin-top:46%;
border-radius:50%;
 box-shadow: inset green 0px 0px 40px 0px, rgba(0, 0, 0, .1) 0px 30px 100px -24px;
animation:animateplate 30s 3s linear forwards infinite;
}
@keyframes animateplate {
to{ transform: rotate(360deg);
}
}
.d6{ height:275px;
width:99%;
margin-left:0.8%;
margin-top:0.8%;
border-radius:50%;
}
.d7{ position:absolute;
height:230px;
width:33%;
background-color:#f4f4f4;
margin-left:66%;
margin-top:14%;
border-radius:50%;
 box-shadow: inset green 0px 0px 40px 0px, rgba(0, 0, 0, .1) 0px 30px 100px -24px;
animation:animateplate 30s 3s linear forwards infinite;
}
@keyframes animateplate {
to{ transform: rotate(360deg);
}
}
.d8{ height:230px;
width:120%;
margin-left:-10.8%;
margin-top:%;
border-radius:50%;
}
.d9{ font-size:35px;
color:white;
margin-left:3%;
margin-top:38%;
position:absolute;
}
.d10{ height:280px;
width:35%;
margin-left:-50%;
margin-top:5%;
background-color:#7f00ff;
box-shadow: inset #c8a2c8 5px 5px 30px 28px, #c8a2c8 0px 30px 100px -504px;
}
.d11{ height:250px;
margin-left:12%;
margin-top:6%;
}
.d12{ height:250px;
width:35%;
margin-left:-26%;
margin-top:-13%;
position:absolute;
border-radius:50%;
background-color:#7f00ff;
opacity:0.8;
box-shadow: inset green 5px 5px 50px 28px, #c8a2c8 0px 30px 100px -504px;
}
.d13{ height:240px;
position:absolute;
margin-left:-26%;
margin-top:-12%;
}
.d14{ height:100px;
width:8%;
position:absolute;
margin-top:24%;
margin-left:7%;
border-radius:50%;
background-color:#4259d0;
opacity:0.7;
box-shadow: inset  #c8a2c8  5px 5px 20px 12px, #c8a2c8 0px 30px 100px -504px;
}
.d15{ height:100px;
width:8%;
position:absolute;
margin-top:10%;
margin-left:20.5%;
border-radius:50%;
background-color:#DA5AEC;
opacity:0.7;
box-shadow: inset  #c8a2c8  5px 5px 20px 15px, #c8a2c8 0px 30px 100px -504px;
}
.d16{ height:60px;
width:5%;
position:absolute;
margin-top:28%;
margin-left:4%;
background-color:skyblue;
opacity:0.7;
}
.d17{ height:55px;
width:5%;
position:absolute;
margin-top:30%;
margin-left:2%;
background-color:#b649c4;
opacity:0.8;
}
.d18{ font-size:20px;
color:white;
position:absolute;
margin-top:45%;
margin-left:3%;
font-family: 'Sofia';
}
.input1{
height:50px;
width:40%;
background-color:white;
margin-top:65%;
margin-left:20%;
border-radius:40px;
border:none;
opacity:0.5;
}
::placeholder{ font-size:15px;
padding-left:15%;
color:blue;
opacity:0.5;
}
.abc{ font-size:25px;
	   margin-top:55.5%;
	   margin-left:19%;
	   position:absolute;
	   color:white;
}
.btn3{ height:30px;
width:9%;
font-size:15px;
color:white;
margin-left:-11%;
position:absolute;
margin-top:55.3%;
border-radius:10px;
border:none;
 background-color:black;
  box-shadow:  0px -55px 36px -36px #FE9132 inset;
}
.d19{ height:490px;
width:100%;
background-color:black;
margin-top:-2.5%;
}
.d20{ font-size:40px;
color:#FE9132;
text-align:center;
padding-top:2.5%;
background-color:black;
 box-shadow:  0px -50px 36px -28px #FE9132 inset;
}
.d21{ font-size:40px;
color:white;
}
.d23{height:1000px;
width:100%;
background-color:rgba(0, 0, 0, 0.9);
}
.d22{ height:1000px;
width:60%;
margin-left:20%;
}
.d24{ height:915px;
width:45%;
margin-left:19.5%;
margin-top:3%;
background-color:rgba(0, 0, 0, 0.6);
position:absolute;
}
.d25{ height:25px;
font-family: 'Sofia';
color:white;
margin-left:20%;
}
.d26{height:28px;
color:#FE9132;
margin-left:5%;
}
.d27{ font-size:25px;
color:white;
margin-top:17%;
margin-left:3%;
}
hr {
    border: 4px dotted white;
    border-style: none none dotted; 
    color: #fff; 
	width:20%;
	margin-top:-2%;
	margin-left:41%;
}
.d28{ font-size:18px;
color:gold;
margin-left:25%;
}
.d29{ font-size:25px;
color:#FE9132;
}
.d30{ font-size:25px;
color:white;
margin-top:5%;
margin-left:3%;
}
.hr1 {
    border: 4px dotted white;
    border-style: none none dotted; 
    color: #fff; 
	width:20%;
	margin-top:-2%;
	margin-left:41%;
}
.d31{ font-size:18px;
color:gold;
margin-left:23%;
}
.d32{ font-size:25px;
color:#FE9132;
}
.d33{ font-size:18px;
color:gold;
margin-left:33.5%;
}
.d34{ font-size:18px;
color:gold;
margin-left:34.8%;
}
.d35{ font-size:18px;
color:gold;
margin-left:28.2%;
}
.img14{ height:170px;
margin-top:-3%;
margin-left:-16.5%;
position:absolute;
}
.img15{ height:210px;
margin-top:-10.5%;
margin-left:66%;
position:absolute;
}
.img16{ height:210px;
margin-top:-9%;
margin-left:25%;
position:absolute;
}
.img17{  height:130px;
margin-top:-3%;
margin-left:45%;
position:absolute;
}
.d36{ font-size:25px;
color:white;
margin-top:30%;
margin-left:3%;
}
.hr2 {
    border: 4px dotted white;
    border-style: none none dotted; 
    color: #fff; 
	width:33%;
	margin-top:-2%;
	margin-left:41%;
}
.d37{ font-size:18px;
color:gold;
margin-left:42%;
}
.d38{ font-size:25px;
color:#FE9132;
}
.d39{ font-size:25px;
color:white;
margin-top:5%;
margin-left:3%;
}
.d40{ font-size:18px;
color:gold;
margin-left:49%;
}
.d41{ font-size:18px;
color:gold;
margin-left:49.5%;
}
.d42{ font-size:18px;
color:gold;
margin-left:53.5%;
}
.d43{ font-size:18px;
color:gold;
margin-left:54.3%;
}
.d44{ font-size:18px;
color:gold;
margin-left:45%;
}
.d45{ font-size:18px;
color:gold;
margin-left:39.9%;
}
.a1{ height:140px;
width:11%;
border:3px solid #FE9132;
position:absolute;
margin-top:-73%;
margin-left:2.6%;
rotate: -45deg;
}
.a2{ height:140px;
width:11%;
border:3px solid gold;
position:absolute;
margin-top:-63%;
margin-left:2.6%;
rotate: -45deg;
background-color:gold;
opacity:0.7;
}
.img18{ height:150px;
position:absolute;
margin-left:-66%;
margin-top:9%;
}
.a50{ height:140px;
width:11%;
border:3px solid #FE9132;
position:absolute;
margin-top:-52%;
margin-left:2.6%;
rotate: -45deg;
}
.a4{ height:140px;
width:11%;
border:3px solid gold;
position:absolute;
margin-top:-41%;
margin-left:2.6%;
rotate: -45deg;
background-color:gold;
opacity:0.7;
}
.img19{  height:150px;
position:absolute;
margin-left:-67.5%;
margin-top:30%;
}
.a5{ height:142px;
width:11.1%;
border:3px solid #FE9132;
position:absolute;
margin-top:-30%;
margin-left:2.6%;
rotate: -45deg;
}
.a6{ height:140px;
width:11%;
border:3px solid gold;
position:absolute;
margin-top:-19%;
margin-left:2.6%;
rotate: -45deg;
background-color:gold;
opacity:0.7;
}
.img20{ height:150px;
position:absolute;
margin-left:-67.6%;
margin-top:52.5%;
}
.a7{ height:152px;
width:11.5%;
border-inline-end:3px solid #FE9132;
border-top-style: solid;
 border-top-color: #FE9132;
position:absolute;
margin-top:-6.5%;
margin-left:2.6%;
rotate: -45deg;
}
.a8{ height:140px;
width:11%;
border:3px solid #FE9132;
position:absolute;
margin-top:-73%;
margin-left:69.9%;
rotate: -45deg;
}
.a9{ height:140px;
width:11%;
border:3px solid gold;
position:absolute;
margin-top:-63%;
margin-left:69.9%;
rotate: -45deg;
background-color:gold;
opacity:0.7;
}
.img21{ height:250px;
position:absolute;
margin-left:2%;
margin-top:1%;
}
.a10{ height:140px;
width:11%;
border:3px solid #FE9132;
position:absolute;
margin-top:-52%;
margin-left:69.9%;
rotate: -45deg;
}
.a11{ height:140px;
width:11%;
border:3px solid gold;
position:absolute;
margin-top:-41%;
margin-left:69.9%;
rotate: -45deg;
background-color:gold;
opacity:0.7;
}
.img22{ height:180px;
position:absolute;
margin-left:3.4%;
margin-top:27%;
}
.a12{  height:142px;
width:11.1%;
border:3px solid #FE9132;
position:absolute;
margin-top:-30%;
margin-left:69.9%;
rotate: -45deg;
}
.a13{ height:140px;
width:11%;
border:3px solid gold;
position:absolute;
margin-top:-19.5%;
margin-left:69.9%;
rotate: -45deg;
background-color:gold;
opacity:0.7;
}
.a14{ height:152px;
width:11.5%;
border-inline-end:3px solid #FE9132;
border-top-style: solid;
 border-top-color: #FE9132;
position:absolute;
margin-top:-6.5%;
margin-left:69.9%;
rotate: -45deg;
}
.img23{ height:190px;
position:absolute;
margin-left:-6%;
margin-top:50%;
}
.a15{height:460px;
width:100%; 
background-color:#FE9132;
 box-shadow:  30px -70px 106px -28px black inset;
 margin-top:%;
 display:flex;
}
.left{ width:40%;
}
.right{ width:60%;
}
.a17{ font-size:40px;
color:white;
margin-left:4%;
padding-top:3%;
font-family: 'Sofia';
}
.a18{ font-size:25px;
color:white;
margin-left:10%;
font-family: 'Sofia';
}
.a19{ font-size:25px;
color:white;
margin-left:13%;
font-family: 'Sofia';
}
.a20{ font-size:25px;
color:white;
margin-left:15%;
font-family: 'Sofia';
}
.a21{ font-size:23px;
margin-left:4%;
margin-top:4%;
color:black;
font-family: 'Sofia';
}
.a22{ font-size:23px;
color:black;
margin-left:10%;
font-family: 'Sofia';
}
.a23{ font-size:23px;
color:black;
margin-left:15%;
font-family: 'Sofia';
}
.a24{ font-size:23px;
color:black;
margin-left:19.5%;
font-family: 'Sofia';
}
.a25{ font-size:23px;
color:black;
margin-left:4%;
font-family: 'Sofia';
}
.a26{ font-size:23px;
color:black;
margin-left:16%;
font-family: 'Sofia';
}
.a27{ font-size:23px;
color:black;
margin-left:10%;
font-family: 'Sofia';
}
.a28{ font-size:23px;
color:black;
margin-left:15.5%;
font-family: 'Sofia';
}
.a29{ font-size:23px;
color:black;
margin-left:8%;
font-family: 'Sofia';
}

   </style>
  </head>
  <body>
    <div class="main">
	 <div class="main1">
<img src="img2/channels4_profile-removebg-preview.png" class="img">

<nav>
  <a href="" class="a3">Home</a>
  <a href="" class="a3">Menu</a>
  <a href="" class="a3">Online Buy</a>
  <a href="" class="a3">About Us</a>
  <a href="" class="a3">Contact Us</a>
</nav>

<button class="btn">Log in</button>
	 </div>

<div class="main2">
<div class="main3">
<h1 class="h1">
EAT HEALTHY<br>
<span class="h11">
And Feel Great With<br>
</span>
Our Diets
</h1>
</div>
<div class="main4">
<h1 class="h111">
As part of Last Meal on Earth:<br>
 The End of Eating, our weeklong package dedicated<br> 
 to food, we wanted to establish, once and<br>
 for all, the absolute best fast-food items in America.<br>
 The'Ringer' staff participated in a two-step vote<br>
 —first establishing more than 100 nominees.
</h1>
<button class="btn1">See More</button>
</div>
</div>

<h1 class="h1111">
Trending <span class="h11111">Recipes</span>
</h1>

<marquee  direction="left" class="main5">
<div class="main6">
<div class="main7">
<img src="img2/istockphoto-157501669-612x612.jpg" class="img1">
<h1 class="j1">Kinjo Saratoga <span class="j2">4.9 <img src="img1/star_1828884.png" class="img2">
</span>
</h1>
<h1 class="j3">can be smoky, spicy, well-done,can<br>
     range between fresh, earthy, and <br>
	zesty.tender, juicy,lean, or aged.</h1>
	
 <h1 class="j4">$15.00 <span><button class="btn2">Buy Now</button></span></h1>
</div>

<div class="main7">
<img src="img2/43582084.jpg" class="img1">
<h1 class="j1">Burger <span class="j5">4.9 <img src="img1/star_1828884.png" class="img3">
</span>
</h1>
<h1 class="j3">can be smoky, spicy, well-done,can<br>
     range between fresh, earthy, and <br>
	zesty.tender, juicy,lean, or aged.</h1>
	
 <h1 class="j4">$15.00 <span class="j6"><button class="btn2">Buy Now</button></span></h1>
</div>

<div class="main7">
<img src="img2/lts3bnjwxaokb61ztrw8.webp" class="img1">
<h1 class="j1">Chicken-Sanwich <span class="j7">4.9 <img src="img1/star_1828884.png" class="img2">
</span>
</h1>
<h1 class="j3">can be smoky, spicy, well-done,can<br>
     range between fresh, earthy, and <br>
	zesty.tender, juicy,lean, or aged.</h1>
	
 <h1 class="j4">$15.00 <span><button class="btn2">Buy Now</button></span></h1>
</div>

<div class="main7">
<img src="img2/istockphoto-960004202-612x612.jpg" class="img1">
<h1 class="j1">Pizza <span class="j8">4.9 <img src="img1/star_1828884.png" class="img3">
</span>
</h1>
<h1 class="j3">can be smoky, spicy, well-done,can<br>
     range between fresh, earthy, and <br>
	zesty.tender, juicy,lean, or aged.</h1>
	
 <h1 class="j4">$15.00 <span class="j6"><button class="btn2">Buy Now</button></span></h1>
</div>

<div class="main7">
<img src="img2/istockphoto-525343646-612x612.jpg" class="img1">
<h1 class="j1">Kinjo Saratoga <span class="j2">4.9 <img src="img1/star_1828884.png" class="img2">
</span>
</h1>
<h1 class="j3">can be smoky, spicy, well-done,can<br>
     range between fresh, earthy, and <br>
	zesty.tender, juicy,lean, or aged.</h1>
	
 <h1 class="j4">$15.00 <span><button class="btn2">Buy Now</button></span></h1>
</div>

<div class="main7">
<img src="img2/istock000044051102large.jpg" class="img1">
<h1 class="j1">Kinjo Saratoga <span class="j2">4.9 <img src="img1/star_1828884.png" class="img2">
</span>
</h1>
<h1 class="j3">can be smoky, spicy, well-done,can<br>
     range between fresh, earthy, and <br>
	zesty.tender, juicy,lean, or aged.</h1>
	
 <h1 class="j4">$15.00 <span><button class="btn2">Buy Now</button></span></h1>
</div>

<div class="main7">
<img src="img2/istockphoto-181547574-612x612.jpg" class="img1">
<h1 class="j1">Kinjo Saratoga <span class="j2">4.9 <img src="img1/star_1828884.png" class="img2">
</span>
</h1>
<h1 class="j3">can be smoky, spicy, well-done,can<br>
     range between fresh, earthy, and <br>
	zesty.tender, juicy,lean, or aged.</h1>
	
 <h1 class="j4">$15.00 <span><button class="btn2">Buy Now</button></span></h1>
</div>

<div class="main7">
<img src="img2/istockphoto-530417698-612x612.jpg" class="img1">
<h1 class="j1">Kinjo Saratoga <span class="j2">4.9 <img src="img1/star_1828884.png" class="img2">
</span>
</h1>
<h1 class="j3">can be smoky, spicy, well-done,can<br>
     range between fresh, earthy, and <br>
	zesty.tender, juicy,lean, or aged.</h1>
	
 <h1 class="j4">$15.00 <span><button class="btn2">Buy Now</button></span></h1>
</div>

<div class="main7">
<img src="img2/istockphoto-500466008-612x612.jpg" class="img1">
<h1 class="j1">Kinjo Saratoga <span class="j2">4.9 <img src="img1/star_1828884.png" class="img2">
</span>
</h1>
<h1 class="j3">can be smoky, spicy, well-done,can<br>
     range between fresh, earthy, and <br>
	zesty.tender, juicy,lean, or aged.</h1>
	
 <h1 class="j4">$15.00 <span><button class="btn2">Buy Now</button></span></h1>
</div>

<div class="main7">
<img src="img2/istockphoto-185332211-612x612.jpg" class="img1">
<h1 class="j1">Kinjo Saratoga <span class="j2">4.9 <img src="img1/star_1828884.png" class="img2">
</span>
</h1>
<h1 class="j3">can be smoky, spicy, well-done,can<br>
     range between fresh, earthy, and <br>
	zesty.tender, juicy,lean, or aged.</h1>
	
 <h1 class="j4">$15.00 <span><button class="btn2">Buy Now</button></span></h1>
</div>

<div class="main7">
<img src="img2/sour-curry-with-snakehead-fish-spicy-garden-hot-pot-thai-food_1150-26411.jpg" class="img1">
<h1 class="j1">Kinjo Saratoga <span class="j2">4.9 <img src="img1/star_1828884.png" class="img2">
</span>
</h1>
<h1 class="j3">can be smoky, spicy, well-done,can<br>
     range between fresh, earthy, and <br>
	zesty.tender, juicy,lean, or aged.</h1>
	
 <h1 class="j4">$15.00 <span><button class="btn2">Buy Now</button></span></h1>
</div>

<div class="main7">
<img src="img2/The-Most-Popular-Menu-Items-That-You-should-Consider-Adding-to-Your-Restaurant_Content-image1-min-1024x569.webp" class="img1">
<h1 class="j1">Kinjo Saratoga <span class="j2">4.9 <img src="img1/star_1828884.png" class="img2">
</span>
</h1>
<h1 class="j3">can be smoky, spicy, well-done,can<br>
     range between fresh, earthy, and <br>
	zesty.tender, juicy,lean, or aged.</h1>
	
 <h1 class="j4">$15.00 <span><button class="btn2">Buy Now</button></span></h1>
</div>

<div class="main7">
<img src="img2/z03-2.jpeg" class="img1">
<h1 class="j1">Kinjo Saratoga <span class="j2">4.9 <img src="img1/star_1828884.png" class="img2">
</span>
</h1>
<h1 class="j3">can be smoky, spicy, well-done,can<br>
     range between fresh, earthy, and <br>
	zesty.tender, juicy,lean, or aged.</h1>
	
 <h1 class="j4">$15.00 <span><button class="btn2">Buy Now</button></span></h1>
</div>
</div>
</marquee>

<div class="main8">
<h1 class="j9">
Top <span class="j10">Collection</span>
</h1>

<marquee direction="right" class="main9">
<div class="main10">
<div class="main11">
<img src="img2/photo-1550367363-ea12860cc124 (1).avif" class="img10">
</div>

<div class="main11">
<img src="img2/istockphoto-1054907984-612x612.jpg" class="img10">
</div>

<div class="main11">
<img src="img2/istockphoto-1447660718-612x612.jpg" class="img10">
</div>

<div class="main11">
<img src="img2/photo-1467003909585-2f8a72700288 (1).avif" class="img10">
</div>

<div class="main11">
<img src="img2/photo-1511099968099-8da3c3fa3950.avif" class="img10">
</div>

<div class="main11">
<img src="img2/photo-1484723091739-30a097e8f929.avif" class="img10">
</div>

<div class="main11">
<img src="img2/photo-1520218508822-998633d997e6.avif" class="img10">
</div>

<div class="main11">
<img src="img2/photo-1587913956756-4fcf4833241d.avif" class="img10">
</div>

<div class="main11">
<img src="img2/photo-1625938402460-5f217066f472.avif" class="img10">
</div>

<div class="main11">
<img src="img2/photo-1626056087729-a1f5c1a7d90d.avif" class="img10">
</div>

<div class="main11">
<img src="img2/photo-1638329389022-daef2efb71b3.avif" class="img10">
</div>

<div class="main11">
<img src="img2/plate-pasta-with-spoon-table_2562-234.avif" class="img10">
</div>

<div class="main11">
<img src="img2/premium_photo-1672938878594-0c5c42a1a983.avif" class="img10">
</div>

<div class="main11">
<img src="img2/premium_photo-1673581152308-591c1645be02.avif" class="img10">
</div>

<div class="main11">
<img src="img2/premium_photo-1674147611070-bbca5e2725e4.avif" class="img10">
</div>
</div>
</marquee>
</div>

<div class="main12">
<div class="main13">
<div class="main14">

</div>
<img src="img2/istockphoto-508352583-612x612.jpg" class="img11">
<div class="main15"></div>
<div class="main16"></div>
</div>
<div class="main17">
</div>
<img src="img2/premium_photo-1664478291780-0c67f5fb15e6.avif" class="img12">

<img src="img2/sadia.avif" class="img13">

<div class="j14"></div>
<div class="j15"></div>
<h1 class="j11">We <span class="j12">Deliver</span> All <br>
Over World<br>
Wide
</h1>

<h1 class="j13">
"Savor Convenience And Flavor Delivered<br>
To Your Doorstep With Our Wide Selection<br>
Of Delectable Dishes Available For Hassle-<br>
Free Delivery." 
</h1>

<img src="img2/sadia 2.avif" class="j16">

<img src="img2/sadia 4.avif" class="j17">

<img src="img2/sadia 3.avif" class="j18">
</div>

<div class="j19">
<h1 class="j20">What's Our <span class="j21">Client Say</span></h1>

<div class="j22">
<div class="j23">
</div>
<img src="img2/boy pic.jpg" class="j24"> 
<h1 class="j25">Jame</h1>

<h1 class="j26">
POWR has enhanced my<br>
website and makes my life<br>
easier in the process,which let's<br>
face it, is what we all need <br>
more of in our lives!</h1>

<img src="img1/star_1828884.png" class="j27">

<img src="img1/star_1828884.png" class="j28">

<img src="img1/star_1828884.png" class="j29">

<img src="img1/star_1828884.png" class="j30">

<img src="img1/star_1828884.png" class="j31">
<div class="j23"></div>

<img src="img2/546b2d4e9bddbcb894fa8e416739339b.jpg" class="j32"> 
<h1 class="j33">Lisa</h1>

<h1 class="j34">
POWR has enhanced my<br>
website and makes my life<br>
easier in the process,which let's<br>
face it, is what we all need <br>
more of in our lives!</h1>

<img src="img1/star_1828884.png" class="j35">

<img src="img1/star_1828884.png" class="j36">

<img src="img1/star_1828884.png" class="j37">

<img src="img1/star_1828884.png" class="j38">

<img src="img1/star_1828884.png" class="j39">

<div class="j23"></div>

<img src="img2/b13ca305487326d44135fe713b30e865.jpg" class="j40"> 
<h1 class="j41">Leino</h1>

<h1 class="j42">
POWR has enhanced my<br>
website and makes my life<br>
easier in the process,which let's<br>
face it, is what we all need <br>
more of in our lives!</h1>

<img src="img1/star_1828884.png" class="j43">

<img src="img1/star_1828884.png" class="j44">

<img src="img1/star_1828884.png" class="j45">

<img src="img1/star_1828884.png" class="j46">

<img src="img1/star_1828884.png" class="j47">

</div>
</div>

<div class="d1">
<div class="d2">
<div class="d3">
<div class="d4">
<img src="img2/istockphoto-590138946-612x612-removebg-preview.png" class="d4">
</div>
</div>

<div class="d5">
<div class="d6">
<img src="img2/delish-190815-vegan-meatballs-0088-landscape-pf-1566333710-removebg-preview.png" class="d6">
</div>
</div>

<div class="d7">
<div class="d8">
<img src="img2/istockphoto-1191107910-612x612-removebg-preview.png" class="d8">
</div>
</div>

<div class="d10">
<img src="img2/istockphoto-1531186846-170667a.webp" class="d11">
</div>

<div class="d12">
</div>
<img src="img2/istockphoto-1223413555-612x612-removebg-preview.png" class="d13">
</div>

<div class="d14"></div>

<div class="d15"></div>

<div class="d16"></div>

<div class="d17"></div>

<h1 class="d9">
Subscribe To Get Latest<br>
New Letter
</h1>

<h1 class="d18">
POWR has enhanced my website and makes my life<br>
easier in the process,which let's face it,<br>
is what we all need more of in our lives!
</h1>

<i class="fa fa-envelope abc">
</i> <input type="password" name="value" placeholder="Type Your Email" class="input1">

<button class="btn3">Subscribe</button>
</div>

<div class="d19">
<h1 class="d20">
Coffee Bar<span class="d21"> Top Collection</span>
</h1>

<marquee direction="left" class="main9">
<div class="main10">
<div class="main11">
<img src="img2/Affogato-sq.jpg" class="img10">
</div>

<div class="main11">
<img src="img2/Cafe-de-Olla-1.jpg" class="img10">
</div>

<div class="main11">
<img src="img2/Caramel-macchiato-4-1.jpg" class="img10">
</div>

<div class="main11">
<img src="img2/Cioccolata-Calda-Italian-Hot-Chocolate-1-of-5.webp" class="img10">
</div>

<div class="main11">
<img src="img2/dalgonacoffee-7.jpg" class="img10">
</div>

<div class="main11">
<img src="img2/Einspänner-Viennese-Coffee-with-Whipped-Cream-1-of-3.webp" class="img10">
</div>

<div class="main11">
<img src="img2/-frappe-frappuccino-3.jpg" class="img10">
</div>

<div class="main11">
<img src="img2/Greek_Coffee_SQ.jpg" class="img10">
</div>

<div class="main11">
<img src="img2/ice cream iced coffee.jpg" class="img10">
</div>

<div class="main11">
<img src="img2/iced-americano-4.jpg" class="img10">
</div>

<div class="main11">
<img src="img2/irish-coffee-image.jpg" class="img10">
</div>

<div class="main11">
<img src="img2/is-cafe-cubano-espresso-keto-friendly-header-image.jpg" class="img10">
</div>

<div class="main11">
<img src="img2/mocha-latte-recipe-500x500.jpg" class="img10">
</div>

<div class="main11">
<img src="img2/viennese-coffee.jpg" class="img10">
</div>

<div class="main11">
<img src="img2/Turkish-Coffee-.jpg" class="img10">
</div>

<div class="main11">
<img src="img2/vietnamese coffee.jpg" class="img10">
</div>
</div>
</marquee>
</div>

<div class="d23">
<div class="d24">
<h1 class="d25">Special<br>
<span class="d26">FOOD MENU</span></h1>

<h1 class="d27">
American Chopsuey <span class="d28">AED</span> <span class="d29">13.00 / 15.00</span>
<hr></hr>
</h1>

<h1 class="d30">
Chicken Monchurian <span class="d31">AED</span> <span class="d32">15.00 / 17.00</span>
<hr class="hr1"></hr>
</h1>

<h1 class="d30">
Ginger Chicken <span class="d33">AED</span> <span class="d32">16.00 / 18.00</span>
<hr class="hr1"></hr>
</h1>

<h1 class="d30">
Garlic Chicken <span class="d34">AED</span> <span class="d32">17.00 / 19.00</span>
<hr class="hr1"></hr>
</h1>

<h1 class="d30">
Chilli Chicken/Fry <span class="d35">AED</span> <span class="d32">12.00 / 20.00</span>
<hr class="hr1"></hr>
</h1>

<img src="img2/istockphoto-1213825393-612x612-removebg-preview.png" class="img14">

<img src="img2/istockphoto-584760254-612x612-removebg-preview.png" class="img15">

<img src="img2/coffee-cup-with-coffee-beans-illustration-free-vector-removebg-preview.png" class="img16">

<img src="img2/vector-watercolor-coffee-cup-ice-260nw-2306897263-removebg-preview.png" class="img17">

<h1 class="d36">
Vietnamese Coffee <span class="d37">AED</span> <span class="d38">13.00</span>
<hr class="hr2"></hr>
</h1>

<h1 class="d39">
Turkish Coffee <span class="d40">AED</span> <span class="d38">17.00</span>
<hr class="hr2"></hr>
</h1>

<h1 class="d39">
 Dalgona Coffee<span class="d41">AED</span> <span class="d38">14.00</span>
<hr class="hr2"></hr>
</h1>

<h1 class="d39">
Cappuuccino<span class="d42">AED</span> <span class="d38">19.00</span>
<hr class="hr2"></hr>
</h1>

<h1 class="d39">
Cafe Au Lait<span class="d43">AED</span> <span class="d38">11.00</span>
<hr class="hr2"></hr>
</h1>

<h1 class="d39">
Flat White Coffee<span class="d44">AED</span> <span class="d38">15.00</span>
<hr class="hr2"></hr>
</h1>

<h1 class="d39">
Americano Cold Cfe<span class="d45">AED</span> <span class="d38">20.00</span>
<hr class="hr2"></hr>
</h1>
</div>
<img src="istockphoto-.jpg" class="d22">

<div class="a1"></div>
<div class="a2"></div>

<img src="img3/istockphoto-172473058-612x612-removebg-preview.png" class="img18">

<div class="a50"></div>
<div class="a4"></div>

<img src="img3/istockphoto-629339210-612x612-removebg-preview.png" class="img19">

<div class="a5"></div>
<div class="a6"></div>

<img src="img3/istockphoto-865718820-612x612-removebg-preview.png" class="img20">

<div class="a7"></div>


<div class="a8"></div>
<div class="a9"></div>

<img src="img3/istockphoto-1207036841-612x612-removebg-preview.png" class="img21">

<div class="a10"></div>
<div class="a11"></div>

<img src="img3/Perfect-Iced-CoffeeIMG_0074-removebg-preview.png" class="img22">

<div class="a12"></div>
<div class="a13"></div>

<img src="img3/istockphoto-1504958499-612x612-removebg-preview.png" class="img23">

<div class="a14"></div>

<div class="a15">
<div class="left">
<h1 class="a17">
YumYumCraze
</h1>
<h1 class="a21"> 
A restaurant is a place where you can<br> 
eat a meal and pay for it. In<br>
restaurants, your food is usually served<br>
to you at your table by a waiter or<br>
waitress. The restaurant serves breakfast,<br>
lunch, and dinner.The food at the<br> 
restaurant was good and the waiters<br>
were polite.
</h1>
</div>

<div class="right">

<h1>
 <span class="a18">Menu</span><span class="a19">Follow Us</span> <span class="a20">Services</span>
</h1>
<h1>
<span class="a22">Home</span> <span class="a23">Twitter</span> <span class="a24">Online Ordering</span>
</h1>

<h1>
<span class="a22">Online Order</span> <span class="a25">Facebook</span> <span class="a26">Gift Cards</span>
</h1>

<h1>
<span class="a22">About Us</span> <span class="a27">Instagram</span> <span class="a28">Delivery</span>
</h1>

<h1>
<span class="a22">Contact Us</span> <span class="a29">YouTube</span> 
</h1>
</div>
</div>
</div>
	</div>
  </body>
</html>